/* General */

html {
  margin: 0;
  padding: 16px 64px 40px;
  font-family: Helvetica Neue, sans-serif;
  font-weight: bold;
}

/* UI */

.chip {
  border-radius: 5px;
  border: 3px solid black;
  padding: 8px;
}

.chromatic {
  width: 50px;
  height: 15px;
  border-radius: 5px; 
}

.headline {
  border-bottom: 12px solid hotpink;
}

.card {
  padding: 16px;
  border: 4px solid midnightblue;
  box-shadow: 16px 16px 0px 0px rgba(25, 25, 112, 0.3);
}

.fullWidth {
  width: 100%;
}
.fullHeight {
  height: 100%;
}
.full {
  width: 100%;
  height: 100%;
}

/* Typography */

.header1 {
  font-size: 52px;
}
.header2 {
  font-size: 39px;
}
.body1 {
  font-size: 26px;
}
.body2 {
  font-size: 13px; 
}

.regular {
  font-weight: normal;
}

.startText {
  text-align: start;
}
.centerText {
  text-align: center;
}
.endText {
  text-align: end;
}

/* Flexbox */

.container {
  display: flex;
}

.grid {
  flex: 1 0 21%;
}
.wrap {
  flex-wrap: wrap;
}

.row {
  flex-direction: row;
}
.column {
  flex-direction: column;
}

.l0Container {
  gap: 40px;
}
.l1Container {
  gap: 32px;
}
.l2Container {
  gap: 16px;
}
.l3Container {
  gap: 8px;
}

.centerCenter {
  justify-content: center;
  align-items: center;
}
.betweenCenter {
  justify-content: space-between;
  align-items: center;
}
.startCenter {
  justify-content: start;
  align-items: center;
}
